# tech-app

app/: Dockerfile  README.md  build.gradle  curlFile  docker-compose.yml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/controller/: PostController.java  UserController.java  WelcomeController.java
app/src/main/java/com/example/app/dto/: PostDto.java  ShortUserDto.java  SpecDto.java  UserDto.java
app/src/main/java/com/example/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/com/example/app/model/: Post.java  User.java
app/src/main/java/com/example/app/repository/: PostRepository.java  UserRepository.java
app/src/main/java/com/example/app/security/: WebSecurityConfig.java
app/src/main/java/com/example/app/service/: PostService.java  UserService.java
app/src/main/java/com/example/app/service/Impls/: PostServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/example/app/utils/: JWTHelper.java
app/src/main/resources/config/: application.yaml
app/src/main/resources/config/postgres/: initial.sql
app/src/test/java/com/example/app/: AppApplicationTests.java
app/src/test/java/com/example/app/controller_test/: PostControllerTest.java  TestUserController.java
app/src/test/java/com/example/app/utils/: TestConstants.java  Utils.java
