plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

application {
    mainClass = 'com.example.app.AppApplication'
}


repositories {
    mavenCentral()
}


dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'

        annotationProcessor(
                'org.projectlombok:lombok:1.18.24',
                'javax.annotation:javax.annotation-api:1.3.2',
                'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
        )
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        implementation(
                'org.springframework.boot:spring-boot-starter-data-jpa',
                'org.apache.commons:commons-lang3:3.12.0',
                'io.micrometer:micrometer-core:1.9.1',
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.boot:spring-boot-starter-actuator',
                'org.springframework.boot:spring-boot-starter-validation',
                'org.springframework.boot:spring-boot-starter-security',
                'io.jsonwebtoken:jjwt:0.9.1',
        )

        runtimeOnly (
                'io.jsonwebtoken:jjwt-jackson:0.11.5',
                'org.postgresql:postgresql:42.2.24'
        )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.security:spring-security-test:5.7.1',
            'org.springframework.boot:spring-boot-starter-test',
            'com.github.database-rider:rider-junit5:1.32.0'
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
